# todo

./: build.gradle  schema.cql
gradle/: functionalTest.gradle
repository/: build.gradle
repository/src/main/java/com/manning/gia/todo/repository/: CassandraToDoItem.java  CassandraToDoRepository.java  ToDoRepository.java
web/: build.gradle
web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: web.xml
