apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply from: "$rootDir/gradle/functionalTest.gradle"
apply from: "$rootDir/gradle/publishMaven.gradle"
apply from: "$rootDir/gradle/sshDeploy.gradle"
apply from: "$rootDir/gradle/smokeTest.gradle"


dependencies {
    compile project(':repository')
    compile group: 'io.zipkin.brave', name: 'brave-web-servlet-filter', version: '3.14.1'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-kafka08', version: '0.6.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    runtime 'javax.servlet:jstl:1.1.2'
    runtime 'taglibs:standard:1.1.2'
}

task createBuildInfoFile << {
    def buildInfoFile = new File("$buildDir/build-info.properties")
    Properties props = new Properties()
    props.setProperty('version', project.version.toString())
    props.setProperty('timestamp', project.buildTimestamp)
    props.store(buildInfoFile.newWriter(), null)
}

war {
    dependsOn createBuildInfoFile
    baseName = 'todo'

    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}
